<!DOCTYPE html>
<html lang="pt-br">
    <head>
	    <meta charset="UTF-8"/>
		<title>HTML5 - Menu</title>
		<style>
			body{
				background-color: rgb(191, 239, 255);
				font-family: Arial;
				font-size: 10pt;
			}
			p{
				text-align: justify:
				text-indent: 10px;
			}
			article h1{
				font-size: 15pt;
				color: rgb(255, 255, 255);
				background-color: rgba(0, 0, 0,.3);
				padding: 5px;
				margin: 0px;
			}
			article h2{
				font-size: 13pt;
				color:rgba(0, 0, 0,.3);
				margin: 0px;
			}
			article{
				margin-bottom: 600px;
			}
			img.imgdir{
				display: block;
				float: right;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<article id="logo">
			<header>
				<h1>Lorem ipaum</h1>
				<h2>Lorem ipaum dolor sit amet</h2>
				<img id="topo" src="css/imagens/entradas_peq.png" alt="topo" />
			</header>
		</article>
		
		<article id="lentes">
			<header>
				<h1>Lorem ipaum</h1>
				<h2>Lorem ipaum dolor sit amet</h2>
			</header>
				<img id="lentes.img" src="css/imagens/entradas_peq.png" class="imgdir" alt="lentes"/>
				<p>Lorem ipsum dolor sit amet, consecutewr adiscilpinicing elit. Maecenas porttitor congue massa. Fuesce possuere, magnba sed pulviinar ultrices, purus len</p>
				
			</header>
		</article>
		
		<article id="zoomdigital">
			<header>
				<h1>Lorem ipsum</h1>
				<h2>Lorem ipsum dolor sit amet</h2>
			</header>
				<p>Lorem ippsum dolor sit amet, consectecuter adsciplining elit, Manaceas porttitor congue massa. Fuesce possuere, magnba sed pulviinar ultrices, purus len</p>
				<img id="icone" src="css/imagens/entradas_peq.png" class="imgdir" alt="zoomdigital" />
		</article>
		
	</body>
</html>